<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<parent>
		<groupId>net.atos.xa.healthcheck</groupId>
		<artifactId>healthcheck-parent</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>healthcheck-openejb</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>healthcheck-openejb</name>

	<dependencies>

		<dependency>
			<groupId>net.atos.xa.healthcheck</groupId>
			<artifactId>healthcheck-core</artifactId>
			<version>[1.0,)</version>
		</dependency>


		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<version>3.1.4.xa-3</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>net.atos.xa</groupId>
			<artifactId>hibernate-dependencies</artifactId>
			<version>3.2.7.xa-1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
