<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<parent>
		<groupId>net.atos.xa.healthcheck</groupId>
		<artifactId>healthcheck-parent</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>healthcheck-servlet</artifactId>
	<packaging>jar</packaging>
	<name>healthcheck-servlet</name>

	<dependencies>

		<dependency>
			<groupId>net.atos.xa.healthcheck</groupId>
			<artifactId>healthcheck-core</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>


	</dependencies>
</project>
